{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NikCLI Menubar",
  "version": "0.1.0",
  "identifier": "com.nikcli.menubar",
  "build": {
    "beforeBuildCommand": "cd ../src/tauri-frontend && bun run build",
    "beforeDevCommand": "cd ../src/tauri-frontend && bun run dev -- --host --port 1420",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../src/tauri-frontend/dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; media-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src http://localhost:3000 http://127.0.0.1:3000"
    },
    "windows": [
      {
        "label": "menubar",
        "title": "NikCLI Menubar",
        "width": 280,
        "height": 400,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "icon": [
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  },
  "plugins": {}
}