{
  "$schema": "https://json.schemastore.org/package",
  "name": "@nicomatt69/nikcli",
  "version": "0.1.5",
  "description": "NikCLI - Context-Aware AI Development Assistant",
  "author": "nikomatt69",
  "license": "MIT",
  "main": "dist/cli/index.js",
  "bin": "dist/cli/index.js",
  "files": ["dist/**", "README.md"],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=6.0.0",
    "yarn": ">=1.0.0",
    "pnpm": ">=8.0.0",
    "bun": ">=1.0.0"
  },
  "scripts": {
    "start": "ts-node --project tsconfig.cli.json src/cli/index.ts",
    "dev": "pnpm start",
    "build": "tsc --project tsconfig.cli.json",
    "prepublishOnly": "pnpm run build",
    "build:start": "pnpm run build && node dist/cli/index.js",
    "build:binary": "node scripts/build-all.js",
    "build:pkg": "pnpm run build && mkdir -p public/bin && pkg dist/cli/index.js --target node18-macos-arm64 --output public/bin/nikcli-macos-arm64",
    "build:pkg:all": "pnpm run build && mkdir -p public/bin && pnpm run pkg:macos:arm64 && pnpm run pkg:macos:x64 && pnpm run pkg:linux:x64 && pnpm run pkg:win:x64",
    "pkg:macos:arm64": "pkg dist/cli/index.js --target node18-macos-arm64 --output public/bin/nikcli-aarch64-apple-darwin",
    "pkg:macos:x64": "pkg dist/cli/index.js --target node18-macos-x64 --output public/bin/nikcli-x86_64-apple-darwin",
    "pkg:linux:x64": "pkg dist/cli/index.js --target node18-linux-x64 --output public/bin/nikcli-x86_64-linux",
    "pkg:win:x64": "pkg dist/cli/index.js --target node18-win-x64 --output public/bin/nikcli-x86_64-windows.exe",
    "build:release": "node scripts/build-release.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:coherence": "node tests/verify-coherence.js",
    "test:system": "node tests/verify-system.js",
    "lint": "biome lint src/",
    "format": "biome format --write src/",
    "check": "biome check --write src/",
    "nikctl": "ts-node --project tsconfig.cli.json src/cli/nikctl.ts",
    "nikd": "ts-node --project tsconfig.cli.json src/cli/nikd.ts",
    "daemon:start": "npm run nikd start",
    "daemon:status": "npm run nikd status",
    "bg:start": "npm run nikctl bg start",
    "bg:list": "npm run nikctl bg list",
    "bg:stats": "npm run nikctl bg stats",
    "docker:build": "docker build -t nikcli-bg .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "config:check": "node -e \"console.log('Config check:', process.env.NODE_ENV || 'not set')\"",
    "db:init": "mkdir -p database && echo 'Database directory created'",
    "system:diagnose": "node -e \"console.log('Node:', process.version, 'Platform:', process.platform, 'Arch:', process.arch)\""
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.50",
    "@ai-sdk/gateway": "^1.0.10",
    "@ai-sdk/google": "^0.0.54",
    "@ai-sdk/openai": "^0.0.66",
    "@ai-sdk/vercel": "^1.0.10",
    "@anthropic-ai/tokenizer": "^0.0.4",
    "@chroma-core/default-embed": "^0.1.8",
    "@coinbase/agentkit": "^0.10.1",
    "@coinbase/agentkit-vercel-ai-sdk": "^0.1.0",
    "@headlessui/react": "^2.2.7",
    "@mozilla/readability": "^0.6.0",
    "@octokit/rest": "^20.1.2",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "@supabase/supabase-js": "^2.55.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/blessed": "^0.1.25",
    "@types/cli-progress": "^3.11.5",
    "@types/cors": "^2.8.19",
    "@types/diff": "^7.0.2",
    "@types/express": "^4.17.23",
    "@types/inquirer": "^9.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/marked-terminal": "^6.1.1",
    "@types/uuid": "^9.0.8",
    "@upstash/redis": "^1.35.3",
    "@vercel/kv": "^1.0.1",
    "@vercel/node": "^5.3.22",
    "@zed-industries/agent-client-protocol": "^0.1.2",
    "ai": "^3.4.33",
    "autoprefixer": "^10.4.21",
    "blessed": "^0.1.81",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "chokidar": "^4.0.3",
    "chromadb": "^3.0.11",
    "class-variance-authority": "^0.7.1",
    "cli-progress": "^3.12.0",
    "clsx": "^2.1.1",
    "commander": "^11.1.0",
    "conf": "^12.0.0",
    "cors": "^2.8.5",
    "diff": "^8.0.2",
    "dotenv": "^17.2.1",
    "esbuild-plugin-copy": "^2.1.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "framer-motion": "^12.23.12",
    "g": "^2.0.1",
    "globby": "^14.1.0",
    "gpt-tokenizer": "^3.0.1",
    "gradient-string": "^2.0.2",
    "helmet": "^8.1.0",
    "highlight.js": "^11.11.1",
    "inquirer": "^9.2.12",
    "ioredis": "^5.7.0",
    "js-tiktoken": "^1.0.21",
    "js-yaml": "^4.1.0",
    "jsdom": "^27.0.0",
    "jsonwebtoken": "^9.0.2",
    "keytar": "^7.9.0",
    "lucide-react": "^0.543.0",
    "marked": "^12.0.2",
    "marked-terminal": "^7.3.0",
    "nanoid": "^5.0.4",
    "ollama-ai-provider": "^1.2.0",
    "ora": "^8.0.1",
    "playwright": "^1.55.0",
    "postcss": "^8.5.6",
    "prismjs": "^1.30.0",
    "readline": "^1.3.0",
    "streamdown": "^1.2.0",
    "strip-ansi": "^7.1.0",
    "tailwindcss": "^3.4.17",
    "task-master-ai": "^0.26.0",
    "uuid": "^9.0.1",
    "vscode-jsonrpc": "^8.2.1",
    "ws": "^8.18.3",
    "yaml": "^2.8.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/chalk": "^2.2.0",
    "@types/glob": "^8.1.0",
    "@types/gradient-string": "^1.1.6",
    "@types/ioredis": "^5.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.3.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vercel/ncc": "^0.38.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.9",
    "eslint": "^8.56.0",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.2",
    "typescript-language-server": "^4.4.0",
    "vitest": "^3.2.4"
  }
}
