{
    "$schema": "https://json.schemastore.org/package",
    "name": "@cadcamfun/nikcli",
    "version": "0.5.8-beta",
    "description": "NikCLI - Context-Aware AI Development Assistant",
    "author": "nikomatt69",
    "license": "MIT",
    "main": "dist/cli/index.js",
    "bin": "dist/cli/index.js",
    "files": [
        "dist/**",
        "README.md"
    ],
    "publishConfig": {
        "access": "public",
        "tag": "beta"
    },
    "scripts": {
        "start": "ts-node --project tsconfig.cli.json src/cli/index.ts",
        "dev": "npm start",
        "build": "tsc --project tsconfig.cli.json",
        "prepublishOnly": "npm run build",
        "build:start": "npm run build && node dist/cli/index.js",
        "build:binary": "node build-all.js",
        "build:release": "node scripts/build-release.js",
        "test": "vitest",
        "test:run": "vitest run",
        "test:watch": "vitest --watch",
        "test:coherence": "node tests/verify-coherence.js",
        "test:system": "node tests/verify-system.js",
        "lint": "eslint src --ext .ts,.tsx"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@ai-sdk/anthropic": "^0.0.50",
        "@ai-sdk/gateway": "^1.0.10",
        "@ai-sdk/google": "^0.0.54",
        "@ai-sdk/openai": "^0.0.66",
        "@ai-sdk/vercel": "^1.0.10",
        "@chroma-core/default-embed": "^0.1.8",
        "@supabase/supabase-js": "^2.55.0",
        "@types/blessed": "^0.1.25",
        "@types/diff": "^7.0.2",
        "@types/inquirer": "^9.0.7",
        "@upstash/redis": "^1.35.3",
        "@zed-industries/agent-client-protocol": "^0.1.2",
        "ai": "^3.4.33",
        "blessed": "^0.1.81",
        "boxen": "^7.1.1",
        "chalk": "^5.3.0",
        "chokidar": "^4.0.3",
        "chromadb": "^3.0.11",
        "cli-progress": "^3.12.0",
        "commander": "^11.1.0",
        "conf": "^12.0.0",
        "cors": "^2.8.5",
        "diff": "^8.0.2",
        "dotenv": "^17.2.1",
        "esbuild-plugin-copy": "^2.1.1",
        "express": "^5.1.0",
        "express-rate-limit": "^8.0.1",
        "globby": "^14.1.0",
        "gradient-string": "^2.0.2",
        "helmet": "^8.1.0",
        "highlight.js": "^11.11.1",
        "ink": "^6.2.2",
        "ink-box": "^1.0.0",
        "ink-divider": "^4.1.1",
        "ink-select-input": "^6.2.0",
        "ink-spinner": "^5.0.0",
        "ink-table": "^3.1.0",
        "ink-text-input": "^6.0.0",
        "inquirer": "^9.2.12",
        "ioredis": "^5.7.0",
        "js-yaml": "^4.1.0",
        "jsonwebtoken": "^9.0.2",
        "keytar": "^7.9.0",
        "marked": "^12.0.2",
        "marked-terminal": "^7.3.0",
        "nanoid": "^5.0.4",
        "next": "^15.5.0",
        "ollama-ai-provider": "^1.2.0",
        "ora": "^8.0.1",
        "prismjs": "^1.30.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "readline": "^1.3.0",
        "strip-ansi": "^7.1.0",
        "typescript-language-server": "^4.4.0",
        "uuid": "^9.0.1",
        "vscode-jsonrpc": "^8.2.1",
        "zod": "^3.22.4",
        "zustand": "^4.4.7"
    },
    "devDependencies": {
        "@types/chalk": "^2.2.0",
        "@types/cli-progress": "^3.11.5",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/glob": "^8.1.0",
        "@types/gradient-string": "^1.1.6",
        "@types/ioredis": "^5.0.0",
        "@types/js-yaml": "^4.0.9",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/marked-terminal": "^6.1.1",
        "@types/node": "^24.3.1",
        "@types/react": "^19.1.11",
        "@types/react-dom": "^19.1.8",
        "@types/uuid": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "^6.18.0",
        "@typescript-eslint/parser": "^6.18.0",
        "@vercel/ncc": "^0.38.3",
        "@vitest/coverage-v8": "^3.2.4",
        "@vitest/ui": "^3.2.4",
        "autoprefixer": "^10.4.21",
        "conf": "^12.0.0",
        "esbuild": "^0.25.9",
        "eslint": "^8.56.0",
        "pkg": "^5.8.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4",
        "ws": "^8.18.0"
    }
}