{
  "compilerOptions": {
    "isolatedModules": true,
    "target": "es2020",
    "lib": [
      "es2022",
      "ES2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "declaration": false,
    "sourceMap": false,
    "removeComments": true,
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@cli/*": [
        "src/cli/*"
      ],
      "@agents/*": [
        "src/cli/automation/agents/*"
      ],
      "@core/*": [
        "src/cli/core/*"
      ],
      "@utils/*": [
        "src/cli/utils/*"
      ],
      "@tools/*": [
        "src/cli/tools/*"
      ],
      "@ai/*": [
        "src/cli/ai/*"
      ]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src/cli/**/*.ts",
    "src/cli/**/*.tsx",
    "api/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "tests",
    "src/cli/background-agents/web/**/*",
    "api/openrouter/**/*",
    "api/subscription/**/*",
    "scripts/**/*",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}