{
  "compilerOptions": {
    "isolatedModules": true,
    "target": "es2020",
    "lib": [
      "es2020",
      "ES2015",
      "ESNext",
      "es2022"
    ],
    "module": "commonjs",
    "moduleResolution": "bun",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "declaration": false,
    "sourceMap": false,
    "removeComments": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "*"
      ],
      "@cli/*": [
        "cli/*"
      ],
      "@agents/*": [
        "cli/automation/agents/*"
      ],
      "@core/*": [
        "cli/core/*"
      ],
      "@utils/*": [
        "cli/utils/*"
      ],
      "@tools/*": [
        "cli/tools/*"
      ],
      "@ai/*": [
        "cli/ai/*"
      ]
    }
  },
  "include": [
    "src/cli/**/*.ts",
    "src/cli/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "tests",
    "api/openrouter/**/*",
    "api/subscription/**/*",
    "web/**/*",
    "scripts/**/*",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}