{
  "functions": {
    "api/github/webhook.ts": {
      "maxDuration": 60,
      "memory": 512
    },
    "api/health.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/web/github/webhook",
      "destination": "/api/github/webhook"
    }
  ]
}
