{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "plugin": [],
  "exclude": ["**/*.test.ts", "**/tests/**"],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "readme": "README.md",
  "name": "@bamby/aisdk-polymarket",
  "includeVersion": true,
  "sort": ["source-order"],
  "kindSortOrder": [
    "Function",
    "Class",
    "Interface",
    "TypeAlias",
    "Variable"
  ]
}
